FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libgdal-dev \
    libproj-dev \
    libgeos-dev \
    gdal-bin \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables
ENV GDAL_CONFIG=/usr/bin/gdal-config
ENV PROJ_LIB=/usr/share/proj

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY config/ ./config/
COPY docs/ ./docs/

# Create necessary directories
RUN mkdir -p data/raw data/derived data/admin logs

# Copy province shapefile
COPY data/admin/ ./data/admin/

# Start scheduler
CMD ["python", "-m", "src.scheduler", "--daemon"]
